{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "specflow",
  "version": "0.1.0",
  "description": "Portable requirements, design, tasks, and implementation workflow using Kiro-compatible artifacts.",
  "author": {
    "name": "buvis",
    "url": "https://github.com/buvis"
  },
  "repository": "https://github.com/buvis/agent-plugins",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "requirements",
    "design",
    "tasks",
    "kiro"
  ]
}
